# This should be a copy of dev.conf with the removal of zen-admin and zen-admin-api
server {
    listen 80;

    server_name localhost;
    root /home/front/build;
    index index.html;

    # Security
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin, origin-when-cross-origin";
    add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
    add_header Content-Security-Policy "default-src 'self' https://static.zdassets.com https://ekr.zdassets.com https://pole-emploi.zendesk.com wss://pole-emploi.zendesk.com; object-src 'self'; manifest-src 'self'; connect-src 'self' https://static.zdassets.com https://ekr.zdassets.com https://pole-emploi.zendesk.com wss://pole-emploi.zendesk.com http://*.hotjar.com:* https://*.hotjar.com:* http://*.hotjar.io https://*.hotjar.io wss://*.hotjar.com https://sentry.io https://www.google-analytics.com https://cdn.ravenjs.com; font-src https://fonts.gstatic.com http://*.hotjar.com https://*.hotjar.com http://*.hotjar.io https://*.hotjar.io https://*.typekit.net data:; frame-src 'self' https://*.hotjar.com http://*.hotjar.io https://*.hotjar.io https://www.youtube.com/embed/lnOxn6yzMyw; img-src 'self' blob: http://*.hotjar.com https://*.hotjar.com http://*.hotjar.io https://*.hotjar.io data: https://www.google-analytics.com https://www.googletagmanager.com; script-src 'self'  https://static.zdassets.com https://ekr.zdassets.com https://pole-emploi.zendesk.com wss://pole-emploi.zendesk.com https://cdn.ravenjs.com http://*.hotjar.com https://*.hotjar.com http://*.hotjar.io https://*.hotjar.io https://www.google-analytics.com/analytics.js https://www.googletagmanager.com/gtm.js 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://*.typekit.net/; child-src https://*.hotjar.com http://*.hotjar.io https://*.hotjar.io; report-uri https://sentry.io/api/1293786/security/?sentry_key=0594dd648730403fb9c21b4625e56bae";

    location / {
        proxy_pass http://front:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        client_max_body_size 5000K;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://node:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /extracts {
        alias /home/extracts;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        auth_basic "Merci de vous identifier";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /stats {
        return 301 https://datastudio.google.com/embed/reporting/1MUykndKHAR2oVpA8WpYTKzGW9rPa-GBB/page/WdGm;
    }
}
